[gd_scene load_steps=10 format=3 uid="uid://jqyen8bkouqb"]

[ext_resource type="Script" uid="uid://duj425diwqwe5" path="res://src/owner/owner.gd" id="1_uhqqe"]
[ext_resource type="Texture2D" uid="uid://bykx500x2k8u" path="res://icon.svg" id="2_ia1lp"]
[ext_resource type="Script" uid="uid://ckyhopm7cuxin" path="res://src/butter/butter.gd" id="3_sasra"]
[ext_resource type="Script" uid="uid://d4ln48novglom" path="res://src/enemy_spawner/enemy_spawner.gd" id="4_2nij2"]
[ext_resource type="Script" uid="uid://bu78qdhkdikm7" path="res://src/emotions/emotions.gd" id="5_2nij2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ia1lp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sasra"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sasra"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_coq8p"]

[node name="TestScene" type="Node2D"]

[node name="Owner" type="CharacterBody2D" parent="."]
position = Vector2(81, 341)
script = ExtResource("1_uhqqe")

[node name="Sprite2D" type="Sprite2D" parent="Owner"]
visible = false
texture = ExtResource("2_ia1lp")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Owner"]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_ia1lp")

[node name="Butter" type="AnimatableBody2D" parent="Owner"]
position = Vector2(60, 73)
script = ExtResource("3_sasra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Owner/Butter"]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_sasra")
metadata/_edit_lock_ = true

[node name="World" type="Node2D" parent="."]

[node name="LowerLimit" type="StaticBody2D" parent="World"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LowerLimit"]
position = Vector2(93, 583)
shape = SubResource("WorldBoundaryShape2D_sasra")

[node name="UpperLimit" type="StaticBody2D" parent="World"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/UpperLimit"]
position = Vector2(94, 74)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_coq8p")

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(1270, 323)
script = ExtResource("4_2nij2")

[node name="Timer" type="Timer" parent="EnemySpawner"]

[node name="Emotions" type="Node" parent="."]
script = ExtResource("5_2nij2")
